# dataverse-simulate

./: .gitignore  README.md
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/: CloudAwesome.Xrm.Simulate.csproj  MockSystemTime.cs  OrganisationServiceSimulator.cs  ServiceProviderSimulator.cs  SimulatorOptions.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate.Integration/: .gitignore  CloudAwesome.Xrm.Simulate.Integration.csproj  DataverseConnectionManager.cs  InitialTestDeleteMe.cs  IntegrationBaseFixture.cs  early-bound-generator-settings_gather.xml
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/DataServices/: MockedEntityDataService.cs  MockedLoggingService.cs  MockedTelemetryService.cs  OrganisationServiceSimulated.cs  ServiceProviderSimulated.cs  SimulatorAuditService.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/DataStores/: EntityConstants.cs  EntityExtensions.cs  FakeServiceFailureSettings.cs  MockedEntityDataStore.cs  MockedLoggingStore.cs  MockedTelemetryStore.cs  SimulatorAudit.cs  SimulatorAuditStore.cs  TelemetryMock.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/Interfaces/: IClockSimulator.cs  IConditionHandler.cs  IEntityAssociator.cs  IEntityCreator.cs  IEntityDeleter.cs  IEntityDisassociator.cs  IEntityMultipleRetriever.cs  IEntityPermission.cs  IEntityProcessor.cs  IEntityRequestBase.cs  IEntityRetriever.cs  IEntityUpdater.cs  IOrganisationRequestExecutor.cs  IRequestHandler.cs  ISecurityModel.cs  ISimulatorOptions.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/QueryParsers/: Columns.cs  ConditionExpressionParser.cs  ConditionalHandlerFactory.cs  Distinct.cs  EntityComparer.cs  FetchExpressionParser.cs  Filter.cs  LinkedEntities.cs  Order.cs  QueryByAttributeParser.cs  QueryExpressionParser.cs  TopCount.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/QueryParsers/ConditionHandlers/: BeginsWithConditionHandler.cs  ContainsConditionHandler.cs  DoesNotBeginWithConditionHandler.cs  DoesNotContainConditionHandler.cs  DoesNotEndWithConditionHandler.cs  EndsWithConditionHandler.cs  EqualConditionHandler.cs  GreaterEqualConditionHandler.cs  GreaterThanConditionHandler.cs  Last7DaysConditionHandler.cs  LastWeekConditionHandler.cs  LastXDaysConditionHandler.cs  LastXHoursConditionHandler.cs  LastXMonthsConditionHandler.cs  LastXWeeksConditionHandler.cs  (+26 more)
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/SecurityModel/: EntityPermission.cs  PermissionsCalculator.cs  PrivilegeDepthEnum.cs  SimulatedSecurityModel.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/ServiceProviders/: OrganisationServiceFactorySimulator.cs  PluginExecutionContextMock.cs  PluginExecutionContextSimulator.cs  ServiceEndpointNotificationSimulator.cs  TelemetrySimulator.cs  TracingServiceSimulator.cs
src/CloudAwesome.Xrm.Simulate/CloudAwesome.Xrm.Simulate/ServiceRequests/: EntityAssociator.cs  EntityCreator.cs  EntityDeleter.cs  EntityDisassociator.cs  EntityMultipleRetriever.cs  EntityRetriever.cs  EntityUpdater.cs  OrganisationRequestExecutor.cs  ProcessorMessage.cs  ProcessorType.cs  RequestHandlerRegistry.cs  ServiceRequestType.cs
(+101 files in other folders)
