<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.39" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

</Project>
