<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.9" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
    </ItemGroup>

</Project>
